{
"name": "tooma/yii2-sms-api",
"description": "Send and receive SMS anywhere in the world using our web services",
"keywords": [
"sms",
"laravel",
"text message",
"send",
"receive",
"tooma"
],
"homepage": "http://www.tooma.co.ke",
"license": "MIT",
"authors": [
{
"name": "Elijah Mwangi",
"email": "elijah@tooma.co.ke"
}
],
"require": {
"tooma/sms-api": "*",
"yiisoft/yii2": "^2.0.0"
},
"autoload": {
	"psr-4": {

	"tooma\\yii2\\api\\": "src/"
	}
},
"extra": {
    "bootstrap": "tooma\\yii2\\api\\Bootstrap"  


},
"minimum-stability": "stable"
}
